{
	"name": "indent-one-space",
	"displayName": "Indent one space",
	"description": "Move code to left or right with a distance of one whitespace",
	"version": "1.0.0",
	"publisher": "usernamehw",
	"license": "MIT",
	"icon": "img/icon.png",
	"qna": false,
	"extensionKind": [
		"ui",
		"workspace"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-indent-one-space"
	},
	"bugs": {
		"url": "https://github.com/usernamehw/vscode-indent-one-space/issues"
	},
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"indent",
		"indentation",
		"one",
		"whitespace",
		"left",
		"right"
	],
	"activationEvents": [
		"onCommand:extension.indentOneSpace",
		"onCommand:extension.reverseIndentOneSpace"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Indent one space",
			"properties": {
				"indentOneSpace.workOnSingleLine": {
					"type": "boolean",
					"default": true,
					"description": "Command will execute even when only 1 line is selected."
				},
				"indentOneSpace.cramReversed": {
					"type": "boolean",
					"default": true,
					"description": "Outdent lines even if one of them reached column 0 (gutter)."
				},
				"indentOneSpace.onlyCompleteRange": {
					"type": "boolean",
					"default": false,
					"description": "Indent only when range is on either side has only whitespace characters and further - line boundaries."
				}
			}
		},
		"commands": [
			{
				"command": "extension.indentOneSpace",
				"title": "Indent one space"
			},
			{
				"command": "extension.reverseIndentOneSpace",
				"title": "Reverse indent one space"
			}
		],
		"keybindings": [
			{
				"command": "extension.indentOneSpace",
				"key": "space",
				"when": "editorTextFocus && !editorReadOnly && editorHasSelection"
			},
			{
				"command": "extension.reverseIndentOneSpace",
				"key": "shift+space",
				"when": "editorTextFocus && !editorReadOnly && editorHasSelection"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color --devtool hidden-source-map",
		"watch": "webpack --mode development --watch --stats minimal"
	},
	"devDependencies": {
		"@soda/friendly-errors-webpack-plugin": "^1.8.1",
		"@types/node": "14.x",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"eslint": "^8.33.0",
		"eslint-plugin-no-autofix": "^1.2.3",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}
